<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' gap:; script-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; object-src *; style-src 'self' data: 'unsafe-inline'; img-src 'self' data:; media-src 'self' data:; font-src 'self' data:; connect-src *"
    />
    <link rel="stylesheet" href="./css/popup.css" />
    <title>PopUp</title>
  </head>
  <body>
    <div class="title">
      <h1><img class="logo" src="./assets/logo.png" />RECOMM&lt;&ltEND</h1>
      <div id="idDisplay"></div>
    </div>
    <div class="navbar">
      <a href="./popup.html">Home</a>

      <a href="./service.html">Services</a>
    </div>
    <div class="analyzeContent">
      <p>분석하고 싶은 코드의 제출 번호를 입력해주세요!</p>
      <div class="inputDataContent">
        <input type="text" id="submitNumber" placeholder="0000000" />
        <button id="analyzeButton">analyze</button>
      </div>

      <div class="loader"></div>
      <div id="dataDisplay">
        <div><div id="hint"></div></div>
        <div id="peronsalAnalyze">
          <div id="analyze-flex">
            <div id="timeComplexity"></div>
          </div>
          <div id="analyze-flex">
            <div id="spaceComplexity"></div>
          </div>
          <div id="analyze-flex">
            <div id="algorithm"></div>
          </div>
        </div>

        <div id="compareAnalyze">
          <div id="bestTimeComplexity">
            <div id="title-flex">
              <div id="bestTimeComplexityTitle"></div>
              <div id="showMoreButton1"></div>
            </div>
            <div id="code-word">
              <div
                id="bestTimeComplexityCode"
                class="code-section1 code-section"
              ></div>
              <div
                id="bestTimeComplexityWords"
                class="code-section1 code-section"
              ></div>
            </div>
          </div>

          <div id="bestSpaceComplexity">
            <div id="title-flex">
              <div id="bestSpaceComplexityTitle"></div>
              <div id="showMoreButton2"></div>
            </div>
            <div id="code-word">
              <div
                id="bestSpaceComplexityCode"
                class="code-section2 code-section"
              ></div>
              <div
                id="bestSpaceComplexityWords"
                class="code-section2 code-section"
              ></div>
            </div>
          </div>
        </div>
      </div>

      <script type="text/javascript" src="./script/background.js"></script>
      <script type="text/javascript" src="./script/popup.js"></script>
    </div>
  </body>
</html>
