<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/service.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="./popup.html">Home</a>
      <a href="./service.html">Services</a>
    </div>

    <div class="title">
      <h1><img class="logo" src="./assets/logo.png" />RECOMM&lt;&ltEND</h1>
      <div id="idDisplay"></div>
    </div>

    <div class="analyzeContent">
      <div class="recommend-youtube">
        <div class="youtube-title">
          <span>Lectures</span>
        </div>
        <div class="carousel-frame">
          <div class="carousel"></div>
        </div>
      </div>
      <div class="recommend-problem">
        <div class="youtube-title">
          <span>Problems</span>
        </div>
        <div id="problem-section">
          <div id="checkList">
            <div id="dataSet" style="display: flex; align-items: center">
              <div style="display: flex; align-items: center; flex-grow: 1">
                <input
                  type="text"
                  id="searchInput"
                  onkeyup="searchAlgorithms()"
                  placeholder="알고리즘 검색"
                />
                <div
                  id="selectedAlgorithms"
                  style="display: flex; align-items: center"
                >
                  <h3 style="margin-left: 20px">선택된 알고리즘:</h3>
                  <div id="selectedAlgorithmList"></div>
                </div>
              </div>
              <button id="submitBtn">제출</button>
            </div>
            <div id="algorithmList">
              <!-- 여기에 알고리즘 목록이 자동으로 생성됩니다. -->
            </div>
          </div>
          <table id="dataTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Algorithm</th>
              </tr>
            </thead>
            <tbody id="dataBody"></tbody>
          </table>
        </div>
      </div>
      <script src="./script/lectures.js"></script>
      <script src="./script/problem.js"></script>
    </div>
  </body>
</html>
